upstream backend {
    server backend:8000; 
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 20M;

    # --- FRONTEND (Static files) ---
    location / {
        root /var/www/frontend;
        index index.html;

        try_files $uri $uri/ /index.html;
    }

    # --- BACKEND API ---
    # Block ingestion from outside the raspberry pi
    location /api/ingestion {
        allow 127.0.0.1;
        allow ::1;
        
        deny all;

        proxy_pass http://backend/ingestion;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # General API proxying
    location /api/ {
        proxy_pass http://backend/;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}